# graphql-jsonapi

./: .gitignore  README.md  pom.xml
src/main/java/com/josh/graphql/: Application.java
src/main/java/com/josh/graphql/configuration/: CrnkConfiguration.java  ElideConfiguration.java
src/main/java/com/josh/graphql/controller/: BeerController.java
src/main/java/com/josh/graphql/entity/: Beer.java  Brewery.java  Ingredient.java
src/main/java/com/josh/graphql/exception/: ResourceNotFoundException.java
src/main/java/com/josh/graphql/filter/: BeerFilter.java
src/main/java/com/josh/graphql/graphQl/mutation/: BeerMutation.java  BreweryMutation.java
src/main/java/com/josh/graphql/graphQl/query/: BeerQuery.java  BreweryQuery.java
src/main/java/com/josh/graphql/mutation/: BeerMutation.java  BreweryMutation.java
src/main/java/com/josh/graphql/query/: BeerQuery.java  BreweryQuery.java
src/main/java/com/josh/graphql/repository/: BeerJpaRepository.java  BeerRepository.java  BreweryRepository.java
src/main/java/com/josh/graphql/service/: BeerService.java  BreweryService.java
src/main/java/com/josh/graphql/servlet/: SampleCrnkServlet.java
src/main/resources/: application.yaml  schema.graphqls
src/main/resources/db/changelog/: changelog.xml
src/main/resources/graphql/: beer.graphqls
